# XorTagCore

./: .gitignore  CLAUDE.md  XorTag.sln
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  master_xortag.yml
XorTag/: ExceptionMiddleware.cs  Program.cs  Startup.cs  XorTag.csproj
XorTag.AcceptanceTests/: AcceptanceTestSettings.cs  ApiResponse.cs  ApiResult.cs  ApiTests.cs  MapTests.cs  PlayerActionTests.cs  StatsResponse.cs  StatsTests.cs  TestHelpers.cs  Usings.cs  XorTag.AcceptanceTests.csproj
XorTag.UnitTests/: NameGeneratorTests.cs  RegisterPlayerCommandTests.cs  Usings.cs  WithAnAutomocked.cs  XorTag.UnitTests.csproj
XorTag.UnitTests/Commands/: CommandResultBuilderTests.cs  LookCommandTests.cs  MovePlayerCommandTests.cs  RegisterPlayerCommandTests.cs  StatsCommandTests.cs
XorTag.UnitTests/Domain/: ActionFrequencyCheckerTests.cs  IdGeneratorTests.cs  InMemoryPlayerRepositoryTests.cs  MapImageBuilderTests.cs  NameGeneratorTests.cs  PlayerInactivityCheckerTests.cs
XorTag/Commands/: CommandResult.cs  CommandResultBuilder.cs  LookCommand.cs  MovePlayerCommand.cs  RegisterPlayerCommand.cs  StatsCommand.cs
XorTag/Controllers/: AdminController.cs  MapController.cs  PlayerActionsController.cs  StatsController.cs
XorTag/Domain/: ActionFrequencyChecker.cs  IdGenerator.cs  MapImageBuilder.cs  MapSettings.cs  NameGenerator.cs  NotFoundException.cs  Player.cs  PlayerInactivityChecker.cs  PlayerRepository.cs  PlayerStartLocation.cs  Random.cs  Settings.cs  TooFrequentActionException.cs
XorTag/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
XorTag/Properties/: launchSettings.json
XorTag/wwwroot/css/: site.css
